PORT = 9000

JWT_SECRET = HGF78342HJDFSJ734IOIUHQWERWROPKSLDF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "smtp.gmail.com"

SMPT_MAIL = "loginmamta1910@gmail.com"

SMPT_PASSWORD = "mamtapandey@587"